#button-container {
  margin-left: 300px;
  margin-bottom: 50px;
  margin-top: 50px;
}

.filter-button {
  padding: 10px 15px;
  border-radius: 20px;
  border: 1px solid #1d6154;
  font-family: "Syne";
}

button:hover {
  background-color: #1d6154;
  color: white;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/** end reset css**/

body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}

section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}

nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}

#introduction {
  display: flex;
  align-items: center;
}

#introduction figure {
  flex: 1;
}

#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}

#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}

#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}

.fal {
  color: black;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

#renamed,
#changed {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
}

.rename {
  color: black;
  border: none;
  background-color: transparent;
  font-size: 17px;
  border-top: 15px;
  margin-top: 15px;
  margin-right: 320px;
  font-family: "Syne";
}

.rename:hover {
  background-color: transparent;
  color: black;
}

#modal-button {
  transform: translateY(-120%);
  display: inline-block;
  margin-left: 350px;
  padding: 20px 20px;
  text-align: center;
  border: none;
  background-color: transparent;
  font-size: 17px;
  color: black;
  font-family: "Syne";
  display: none;
}

.gallery img {
  width: 100%;
}

#contact {
  width: 50%;
  margin: auto;
}

#contact > * {
  text-align: center;
}

#contact h2 {
  margin-bottom: 20px;
}

#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  font-size: 17px;
  justify-content: center;
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

#contact label {
  margin: 2em 0 1em 0;
}

#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

#modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

#gallery-edition {
  margin: 0;
}

#modal-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

#gallery-edit {
  position: relative;
  background-color: white;
  width: 600px;
  padding: 70px;
  border-radius: 10px;
}

.photos-gallery {
  font-size: 26px;
  font-family: "Syne";
  margin-top: 0;
  display: flex;
  justify-content: center;
}

.filter {
  position: relative;
}

.filter img {
  width: 100%;
}

.part {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.edit {
  display: flex;
  flex-direction: column;
  border: none;
  background-color: white;
}

#edit-text {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 15px;
  overflow: auto;
  height: 450px;
}

.add {
  width: 300px;
  height: 30px;
  font-family: "Syne";
  font-size: 15px;
  border-radius: 20px;
  background-color: #1d6154;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.close-modal-button {
  position: absolute;
  right: 10px;
  top: 10px;
  border: none;
  background-color: white;
  padding: 20px;
  font-size: 20px;
  border-radius: 20px;
}

.close-modal-button:hover {
  background-color: transparent;
  color: black;
}

.close-modal-button-gallery {
  color: red;
  font-family: "Syne";
  font-size: 14px;
  border: none;
  background-color: white;
}

.close-modal-button-gallery:hover {
  background-color: transparent;
  color: red;
}

#prev-step-gallery-button {
  position: absolute;
  left: 10px;
  top: 10px;
  border: none;
  background-color: white;
  padding: 20px;
  font-size: 20px;
  border-radius: 20px;
}

.regular {
  position: absolute;
  top: 0;
  right: 0;
  background-color: black;
  color: white;
  margin-top: 7px;
  margin-right: 7px;
  border-radius: 5px;
}

.regular:hover {
  background-color: black;
}

.line {
  margin: 30px 0;
  height: 2px;
  background-color: rgb(216, 216, 216);
}

/*********** SECOND MODAL CSS ****************/

#modal-add {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
}

.close-modal-button -gallery {
  font-family: "Syne";
  font-size: 14px;
  color: red;
  margin-left: 65px;
  margin-top: 23px;
  border: none;
  background-color: white;
}

.close-modal-button -gallery:hover {
  background-color: transparent;
  color: red;
}

#photo-add {
  display: none;
}

/*******************ADD PHOTO***********************/
#photo-add {
  position: relative;
  width: 400px;
  height: 600px;
}

.photos-gallery {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  gap: 19px;
}

.picture-add {
  position: absolute;
  margin-bottom: 1050px;
  margin-left: 230px;
  font-size: 26px;
}

.taker-photo {
  display: flex;
  justify-content: center;
  width: 600px;
  height: 190px;
}

.photo-taker {
  display: flex;
  flex-direction: column;
  width: 610px;
  height: 300px;
  font-size: 85px;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  border: 1px solid #e8f1f6;
  background-color: #e8f1f6;
  border-radius: 20px;
  color: #b9c5cc;
}

.photo-taker:hover {
  background-color: #e8f1f6;
  color: #b9c5cc;
}

#title-photo-add {
  position: absolute;
  margin-top: 200px;
  width: 350px;
  height: 50px;
  border-radius: 20px;
  border: 1px solid #cbd6dc;
  background-color: #cbd6dc;
  font-family: "Syne";
}
#title-photo-add:hover {
  background-color: #cbd6dc;
  color: black;
}

.size {
  margin-top: 15px;
  font-size: 12px;
  position: absolute;
  margin-top: 260px;
}

#vector-icon {
  position: absolute;
  margin-left: 240px;
  margin-bottom: 110px;
}

#title-place {
  margin-top: 120px;
  font-size: 14px;
}

#title-box {
  width: 590px;
  height: 70px;
  border: 1px solid black;
  margin-top: 20px;
}

#category {
  margin-bottom: 290px;
  font-size: 14px;
}

#category-box {
  width: 590px;
  height: 70px;
  border: 1px solid black;
  margin-top: 20px;
}

#category-box:after::selection {
}

.plank {
  margin-top: 35px;
  border: 1px solid black;
  width: 590px;
}

.right {
  margin-top: 50px;
  margin-left: 150px;
  width: 250px;
  height: 45px;
  border-radius: 20px;
  border: 1px solid grey;
  font-family: "Syne";
  background-color: grey;
  color: white;
}

.right:hover {
  background-color: grey;
  color: white;
}

select {
  padding: 10px;
  font-size: 14px;
  border: none;
  background-color: #fff;
  margin-left: 380px;
}

select option.hidden {
  display: none;
}
